{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vnxoracle-landing",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "url": "http://localhost:5173",
      "cwd": "landing"
    }
  ]
}
